#مكونات الجيوماتكس
{background-color: rgb(60, 255, 0);
    text-align: center;}
.sub{background-color: brown;
display: inline-block;
width: 33%;
text-align: center;}

    h1 {color:blueviolet;
    text text-align: center;}
    
p{font-size:xx-large;}
#header{color: rgb(209, 14, 14);
font-size:xx-large;
text-align: center;

background-color: rgb(178, 235, 192)
;margin: 50px;
padding: 30px;
border: chocolate solid;}
.المساحة{font-size: x-large;
color: rgb(69, 42, 165);}
th,td{border: solid black 2px;
padding: 20px;}
table{ border-collapse: collapse;}
th{background-color:brown;}
td{background-color:bisque;
    .caption>Landsat Earth</caption
font-size: .caption:xx-large;}